jwt.token.validity=18000
jwt.signing.key="signingkeytralalalasdfasdfewrgtrhgfshfdgajwherawehfksadasdgcvbnldsdfadsf"
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_shop2
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
